.wrapper {
  display: flex;
  flex-direction: column;
  background: #191c25;

  user-select: none;
  -webkit-user-select: none;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 16px 24px;
  background: #11131a;
  &__title {
    color: #fff;
    font-weight: 800;
    line-height: 16px;
  }
  &__paragraph {
    color: #9c9da0;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    margin-top: 12px;
  }
}

.text {
  color: #fff;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
