.wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: 1000;
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
  background: rgba(12, 7, 7, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  padding: var(--space-big);
  margin: var(--space-small);
  background: #151821;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: #f9f9f9;
  text-align: center;

  &__title,
  &__paragraph {
    font-size: 36px;
    line-height: 54px;
  }
  &__title {
    font-weight: 500;
    letter-spacing: 0.04em;
  }
  &__paragraph {
    padding-top: var(--space-base);
    font-weight: 300;
  }

  &__btn {
    cursor: pointer;
    border: 0;
    margin-top: var(--space-base);
    height: 60px;
    width: 50%;
    border-radius: 10px;
    background: #0069ff;

    color: #fff;
    white-space: nowrap;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0.04em;

    transition: background 0.1s;
    &:hover {
      background: #005bdb;
    }
  }
}
@media screen and (max-width: 1252px) {
  .content {
    padding: var(--space-base);
    &__title,
    &__paragraph {
      font-size: 30px;
      line-height: 44px;
    }
    &__paragraph {
      padding-top: var(--space-small);
    }
    &__btn {
      margin-top: var(--space-small);
    }
  }
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 576px) {
  .content {
    padding: var(--space-small);
    &__title,
    &__paragraph {
      font-size: 20px;
      line-height: 28px;
    }
    &__btn {
      margin-top: var(--space-small);
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: 0.04em;
    }
  }
}
