.form {
  background: #1b1f28;
  border-radius: 10px;

  width: 100%;

  display: flex;
  flex-direction: column;

  color: #fff;
}

.content {
  padding: var(--space-base);
}

.header {
  font-weight: 600;
  white-space: nowrap;
}

.paragraph {
  margin-top: 14px;
  &__i {
    vertical-align: middle;
    &__icon {
      width: 24px;
      height: 24px;
    }
  }
  &__text {
    margin-left: 4px;
    font-weight: 600;
    letter-spacing: 0.04em;
  }
}

.error {
  margin-left: 10px;
  padding-top: 10px;
  width: 100%;
  color: #ff4d00;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.04em;
}

.input {
  width: 100%;
  margin-top: 30px;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ffffff1f;
  padding: 10px;

  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
  caret-color: #0069ff;

  &:-webkit-autofill {
    -webkit-text-fill-color: #f9f9f9 !important;
  }
  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px #1b1f28 inset !important;
  }
}

.button {
  cursor: pointer;
  border: 0;
  position: relative;
  margin: 0 auto;
  margin-top: var(--space-base);
  display: flex;
  justify-content: center;
  align-items: center;

  width: 60%;
  border-radius: 10px;
  background: #0069ff;

  color: #fff;

  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.04em;

  padding: 12px 0;
  transition: background 0.1s;
  &:hover {
    background: #005bdb;
  }
}
@media screen and (max-width: 1424px) {
  .form {
    margin-top: var(--space-big);
  }
  .header {
    font-weight: 600;
    white-space: normal;
  }
}
