.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
}

.circle {
  border-radius: 50%;
  border: 2px dashed #191c25;

  &__inner {
    margin: 14px;
    background: #11131a;
    border-radius: 50%;
    &__icon {
      width: 50px;
      height: 50px;
      padding: 35px;
    }
  }
}

.text {
  position: absolute;
  top: 100%;
  width: 200%;

  &__title {
    margin-top: var(--space-base);
    color: #f9f9f9;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: 0.04em;
  }

  &__paragraph {
    margin-top: var(--space-small);
    font-size: 18px;
    color: #ffffff99;
    font-weight: 400;
    line-height: 22px;
  }
}

@media screen and(max-width:1550px) {
  .text {
    width: 150%;
  }
}
@media screen and (max-width: 1252px) {
  .circle {
    &__inner {
      margin: 11.2px;
      &__icon {
        width: 40px;
        height: 40px;
        padding: 28px;
      }
    }
  }
}
@media screen and (max-width: 1020px) {
  .circle {
    &__inner {
      margin: 8.4px;
      &__icon {
        width: 30px;
        height: 30px;
        padding: 21px;
      }
    }
  }
  .text {
    width: 140%;
    &__title {
      margin-top: var(--space-small);
      font-size: 18.5px;
    }
    &__paragraph {
      margin-top: 10px;
      font-size: 14px;
      line-height: 18px;
    }
  }
}
@media screen and (max-width: 576px) {
  .circle {
    &__inner {
      margin: 8.4px;
      &__icon {
        width: 22px;
        height: 22px;
        padding: 16px;
      }
    }
  }
  .text {
    width: 120%;
    &__title {
      font-size: 14px;
      line-height: 22px;
    }
    &__paragraph {
      font-size: 10px;
      line-height: 14px;
    }
  }
}
