.articles {
  padding-top: 72px;
  padding-bottom: 80px;
  background-color: #191c25;

  &__title {
    text-align: center;
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.04em;
    color: #f9f9f9;
    text-transform: initial;
  }

  &__list {
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    width: calc((100% - 72px) / 3);
    margin-bottom: 40px;
  }

  @media (max-width: 768px) {
    padding-top: 32px;
    padding-bottom: 40px;

    &__list {
      flex-direction: column;
      margin-bottom: 0;
    }

    &__item {
      width: 100%;
    }
  }
}

.articles-item {
  &__img {
    border-radius: 6px;
    margin-bottom: 21px;
    height: 260px;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0 9px #0f1420;
  }

  &__date {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.04em;
    color: #444b5e;
    margin-bottom: 21px;
  }

  &__title {
    font-weight: bold;
    font-size: 22px;
    line-height: 140%;
    letter-spacing: 0.04em;
    color: #f9f9f9;
    margin-bottom: 21px;
  }

  &__link {
    text-decoration: none;
    color: inherit;

    &:hover,
    &:focus {
      text-decoration: underline;
      color: #0069ff;
    }
  }

  &__description {
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.04em;
    color: #f9f9f9;
    margin-bottom: 19px;
  }

  @media (max-width: 992px) {
    &__img {
      height: 130px;
    }
  }

  @media (max-width: 768px) {
    &__img {
      height: 260px;
    }
  }

  @media (max-width: 576px) {
    &__img {
      height: 130px;
    }
  }
}
