.container {
  box-sizing: border-box;

  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
}

.container-fluid {
  box-sizing: border-box;

  position: relative;
  padding-right: 20px;
  padding-left: 20px;
  &-dark {
    padding: 0;
    background: #191c25;
  }
}

@media (min-width: 576px) {
  .container,
  .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 768px) {
  .container,
  .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 992px) {
  .container,
  .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 1200px) {
  .container,
  .container-fluid {
    padding-right: 22px;
    padding-left: 22px;
  }
}

@media (min-width: 576px) {
  .container {
    width: 540px;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
    max-width: 100%;
  }
}

@media (min-width: 1320px) {
  .container {
    width: 1260px;
    max-width: 100%;
  }
}
