.footer {
  padding-top: 40px;
  padding-bottom: 20px;
  border-top: 1px solid var(--greyColor);
  &__side {
    flex-shrink: 0;
  }
  &__main {
    display: flex;
    align-items: flex-start;
    font-size: 16px;
    line-height: 140%;
    padding-bottom: 55px;
    margin-bottom: 50px;
    &-section {
      width: 25%;
      &-sub {
        margin-bottom: 30px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &-title {
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 30px;
        &-link {
          color: var(--softText);
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  &__content {
    flex-grow: 1;
  }

  &__logo {
    margin-bottom: 50px;
  }

  &__copy {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #6a7184;
  }
  &__bottom {
    display: flex;
    align-items: center;
  }
  &__sideR {
    margin-left: auto;
    display: flex;
    flex-direction: column;
  }
  &__sideC {
    display: flex;
    justify-content: center;
    flex-grow: 1;
  }

  &__contact_box {
    color: #fff;
    text-decoration: none;
  }
  &-section-contact {
    &__box {
      display: flex;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
      .tags,
      .form {
        margin-top: -25px;
      }
    }
  }
  &__social {
    display: flex;
    margin-left: auto;
    margin-bottom: 50px;

    &-item {
      list-style: none;
      margin-left: 24px;
    }
    &-link {
      background: var(--greyColor);
      border-radius: 50%;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--mainBg);
    }
  }
  &__links {
    display: flex;
    margin-left: auto;

    &-item {
      list-style: none;
      margin-left: 42px;
    }
    &-link {
      color: var(--greyText);
      &:hover {
        color: var(--softText);
      }
    }
  }

  .contact--icon {
    fill: var(--blueText);
    flex-shrink: 0;
    margin-right: 10px;
  }
  .contact--phone {
    color: var(--softText);
  }
  a {
    text-decoration: none;
  }
}
.simple-list {
  &__item {
    color: #9094a0;
    list-style: none;
    margin-bottom: 15px;
    position: relative;
    padding-left: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    &::before {
      content: ">";
      font-size: 14px;
      position: absolute;
      left: 0;
      top: -2px;
    }
  }
  &__link {
    color: #9094a0;
    &:hover {
      color: var(--softText);
    }
  }
}

@media (max-width: 991px) {
  .footer {
    &-section-service,
    &__social,
    &__links {
      display: none;
    }
    &-section-contact {
      width: 100%;
    }
  }
}

.footer-form {
  display: flex;
  .field {
    font-size: 16px;
    line-height: 19px;
    padding: 10px;
    border-radius: 10px 0 0 10px;
    &:focus {
      border-color: transparent;
    }
  }
  .button {
    border-radius: 0 10px 10px 0;
    padding: 0 18px;
    border-width: 1px;
  }

  .invalid:focus,
  .invalid {
    border: 1px solid #b52e31;
  }
}
