.home-what-we-can-do {
  padding-left: 20px;
  padding-right: 20px;

  .page-box__title {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.what-we-can-do {
  &__list {
    display: flex;
    flex-wrap: wrap;
  }
  &__icon {
    width: 60px;
    height: 60px;
    stroke: #0069ff;
    fill: #0069ff;
    svg {
      width: 100%;
      height: 100%;
    }
    margin-bottom: 30px;
  }
  &__title {
    font-size: 24px;
    padding-bottom: 14px;
    margin-bottom: 14px;
  }
  &__description {
    margin-bottom: 20px;
    min-height: 150px;
    font-size: 16px;
    line-height: 1.6;
  }
  &__item {
    width: 25%;
    box-sizing: border-box;
    padding: 0 40px;
  }
}

@media (max-width: 1024px) {
  .what-we-can-do {
    &__item {
      width: 50%;
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 768px) {
  .what-we-can-do {
    &__wrap {
      padding: 20px;
    }
    &__item {
      width: 100%;
      padding: 0;
    }
    &__description {
      min-height: auto;
    }
  }
}
