.processes {
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px 0;
  }

  &__item {
    box-sizing: border-box;
    width: 100%;
    padding: 15px 0;
  }
  &__footer {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  &__button-hint {
    display: inline-block;
    margin-top: 20px;
  }
}

.process {
  font-size: 22px;

  &__title {
    padding: 5px 0 24px;

    font-weight: bold;
    color: #0069ff;
    text-transform: uppercase;
  }
}

@media (min-width: 768px) {
  .processes {
    &__list {
      margin: -30px 0;
    }

    &__item {
      padding: 30px 0;
    }
  }
}

@media (min-width: 992px) {
  .processes {
    &__list {
      margin: -30px -48px;
    }
    &__item {
      width: 50%;
      padding: 30px 48px;
    }
  }
}
