.icons-preview {
  display: flex;
  flex-wrap: wrap;
}

.icons-preview-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px;
  margin: 5px;
  border: 1px solid #333;

  &__description {
    font-size: 12px;
    margin-bottom: 10px;
    border-bottom: 1px solid #333;
  }
}
