.language {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__button {
    margin: 0 10px;
  }
}

.language-button {
  -webkit-appearance: none;

  cursor: pointer;
  position: relative;

  display: flex;
  align-items: center;
  padding: 0 10px;

  font-family: inherit;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #f9f9f9;

  border: 0;
  background-color: transparent;

  &__icon {
    display: block;
    margin-left: 8px;
    width: 12px;
  }

  &.is-active &__icon {
    transform: rotateX(180deg);
  }
}

.language-content {
  display: block;
  padding: 10px 20px;

  border-radius: 10px;
  background-color: #191c25;
  &__item {
    padding: 4px 0;
  }
  &__button {
    width: 100%;
  }
}

.language-content-button {
  -webkit-appearance: none;

  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  font: inherit;
  font-size: 16px;
  color: #6a7184;
  text-align: center;

  border: 0;
  background-color: transparent;
  &:hover {
    color: #f9f9f9;
  }

  &:active,
  &.is-active {
    color: #0069ff;
  }
}

@media (min-width: 992px) {
  .language {
    &__content {
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translateX(-50%);
    }
  }
}
