.blue-line {
  display: block;
  position: absolute;
  content: "";
  width: 60px;
  height: 1px;
  background: var(--blueText);
  margin-top: 20px;
}
.form__footer {
  margin-top: 50px;
}

.page-managed-services {
  font-size: 18px;
  line-height: 27px;

  &-subtitle {
    margin-bottom: 40px;
  }
  &-list {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -70px;
    @media (max-width: 1200px) {
      margin-bottom: -40px;
    }
    &-item {
      width: 48%;
      margin-bottom: 70px;
      display: flex;
      @media (max-width: 1200px) {
        margin-bottom: 40px;
      }
      @media (max-width: 768px) {
        width: 100%;
      }
    }
    &.list-col-3 &-item {
      width: 30%;
      @media (max-width: 960px) {
        width: 100%;
      }
    }
    &.list-cover &-item {
      background-color: #191c25;
      background: #191c25;
      padding: 40px;
      width: 42%;
      border-radius: 10px;
      @media (max-width: 1200px) {
        padding: 20px;
      }
      @media (max-width: 768px) {
        width: 100%;
      }
    }
    &-icon {
      margin-right: 30px;
      width: 60px;
      height: 60px;
    }
    &-title {
      font-size: 24px;
      line-height: 28px;
      padding-bottom: 15px;
      margin-bottom: 20px;
      &:after {
        .blue-line();
      }
    }
  }
  .page-process-workflow {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.how-it-works-tabs {
  .tab {
    padding: 60px 45px;
  }
  .tabs__content {
    margin-left: -60px;
  }

  .tabs-header {
    &-button {
      font-family: Raleway;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: var(--greyText);
      &:hover,
      &.is-active {
        color: var(--softText);
      }

      &-icon {
        font-family: "Bebas Neue";
        font-size: 36px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0em;
        color: var(--blueText);
        margin-left: 10px;
      }
    }
  }
}

.estimate-form {
  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .form-box {
      width: 48%;
      padding: 10px 0 !important;
      @media (max-width: 660px) {
        width: 100%;
      }
    }
  }
}

.clients {
  &-item {
    &-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-logo {
      position: relative;
      height: 70px;
      width: 100px;
      img {
        object-fit: contain;
      }
    }
    &-team {
      font-size: 12px;
      line-height: 14px;
      margin-bottom: 20px;
      position: relative;

      &::after {
        .blue-line();
        margin-top: 10px;
        left: calc(50% - 30px);
      }
    }
    &-duration,
    &-technology {
      font-size: 12px;
      line-height: 14px;
      color: var(--greyText);
      margin-top: 6px;
    }
  }
  &__content {
    .swiper-pagination {
      margin-bottom: -10px;
    }
    .swiper-wrapper {
      padding-bottom: 70px;
    }
  }
}

.areas-checkbox-list {
  list-style: none;
  margin-right: 60px;
  border-right: 1px solid #444b5e;
  padding-right: 60px;
  @media (max-width: 1335px) {
    padding-right: 30px;
    margin-right: 30px;
  }
  @media (max-width: 500px) {
    margin-right: 0;
    border-right: none;
    padding-right: 0px;
  }

  &:last-child {
    margin-right: 0;
    border-right: none;
    padding-right: 0px;
  }

  &s {
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    @media (max-width: 500px) {
      flex-direction: column;
    }
  }

  &-item {
    color: var(--greyText);
    padding-bottom: 20px;
  }
}

.switch {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  &-block {
    background: #1f232e;
    padding: 20px 28px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 60px;
    margin-bottom: 10px;
    width: 300px;
    &:last-child {
      margin-right: 0;
    }
    @media (max-width: 991px) {
      margin-right: 0;
    }
  }

  &-title {
    font-size: 18px;
    color: #f9f9f9;
    line-height: 21px;
  }

  &-label-no,
  &-label-yes {
    color: var(--greytext);
    font-size: 9px;
    text-transform: uppercase;
  }
}
.tabs-simple-vertical {
  position: relative;
  list-style: none;
  width: 176px;

  &-content {
    border-left: 1px solid #444b5e;
    margin-left: -1px;
    width: calc(100% - 177px);
    &-item {
      padding-left: 80px;
      align-items: center;
      flex-wrap: wrap;
      display: none;
      &.current {
        display: flex;
      }
      @media (max-width: 1335px) {
        padding-left: 40px;
      }
    }
  }
  .tab-item-current {
    .tabs-simple-item-icon {
      svg {
        stroke: #0069ff;
      }
    }
    a {
      color: var(--softText);

      &::before {
        content: "";
        position: absolute;
        left: 100%;
        border: 10px solid transparent;
        border-top: 10px solid #444b5e;
        transform: rotate(-90deg);
      }
      &::after {
        content: "";
        position: absolute;
        left: calc(100% - 1px);
        border: 10px solid transparent;
        border-top: 10px solid #191c25;
        transform: rotate(-90deg);
      }
    }
  }
  &-item {
    border-right: 1px solid #444b5e;
    display: flex;
    padding: 22px 10px 22px 10px;
    cursor: pointer;

    &:hover {
      .tabs-simple-item-icon svg {
        stroke: #0069ff;
      }
    }

    &-icon {
      margin-right: 25px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        stroke: #6a7184;
        width: 32px;
        height: 31px;
      }
    }
    a {
      display: flex;
      align-items: center;
      color: var(--greyText);
    }
    &:hover {
      a {
        color: var(--softText);
      }
    }
  }

  &-item-link {
    color: var(--softText);
    font-size: 18px;
    text-decoration: none;
  }
}
.tabs-simple-horisontal {
  display: flex;
  position: relative;

  &-content {
    width: 100%;
    margin-left: 0;
    border-left: 0;
    border-top: 1px solid #444b5e;
    margin-top: -1px;
    &-item {
      padding-top: 30px;
      display: none;
      &.current {
        display: flex;
      }
    }
  }
  .tab-item-current {
    .tabs-simple-item-icon {
      svg {
        stroke: #0069ff;
      }
    }
    a {
      color: var(--softText);

      &::before {
        content: "";
        position: absolute;
        border: 10px solid transparent;
        border-top: 10px solid #444b5e;
        left: calc(50% - 10px);
        top: 100%;
        transform: rotate(0deg);
      }
      &::after {
        content: "";
        position: absolute;
        border: 10px solid transparent;
        border-top: 10px solid #191c25;
        left: calc(50% - 10px);
        top: calc(100% - 1px);
        transform: rotate(0deg);
      }
    }
  }
  &-item {
    display: flex;
    padding: 22px 30px 22px 0px;
    cursor: pointer;
    position: relative;

    &:hover {
      .tabs-simple-item-icon svg {
        stroke: #0069ff;
      }
    }

    &-icon {
      margin-right: 5px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        stroke: #6a7184;
        width: 32px;
        height: 31px;
      }
    }
    a {
      display: flex;
      align-items: center;
      color: var(--greyText);
    }
    &:hover {
      a {
        color: var(--softText);
      }
    }
  }
  &-item-link {
    color: var(--softText);
    font-size: 18px;
    text-decoration: none;
  }
}

.tabs-simple {
  @media (min-width: 1000px) {
    .tabs-simple-vertical;
  }
  @media (max-width: 999px) {
    .tabs-simple-horisontal;
  }
}

.calculate-result-form {
  &-wrapper {
    padding: 60px 80px;
    background: #191c25;
    max-width: 620px;
    margin: 0 auto;
    margin-bottom: 160px;
  }
  .form-section {
    padding: 14px 0;
    border-bottom: 1px solid var(--greyText);

    &:last-child {
      border-bottom: none;
    }
    &-cost,
    &-team {
      display: flex;
      align-items: end;
    }
    &-team {
      &-list {
        display: flex;
        list-style: none;
        justify-content: space-between;
        flex-wrap: wrap;
        &-item {
          display: flex;
          width: 48%;
          margin-bottom: 10px;
          @media (max-width: 540px) {
            width: 100%;
          }
        }
        span {
          color: var(--blueText);
          font-size: 20px;
          line-height: 27px;
          margin-left: auto;
        }
      }
      &-value {
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        color: var(--blueText);
        padding-left: 0px;
        margin-left: 12px;
        svg {
          margin-right: 10px;
        }
      }
    }
    &-cost {
      &-value {
        color: var(--blueText);
        font-size: 20px;
        line-height: 27px;
        margin-left: 60px;
      }
    }
    &-title {
      color: var(--softText);
      font-size: 20px;
      line-height: 150%;
      margin-bottom: 15px;
    }
    .tag {
      color: var(--softText);
    }
  }
  .estimation-data {
    font-size: 16px;
  }
  .estimation-form {
    margin-top: 30px;
  }
}

.calculation-form {
  .questions {
    justify-content: flex-start;
    align-items: flex-start;
    /*margin-bottom: 30px;*/
  }
  .question {
    background: #292e3d;
    width: 151px;
    height: 146px;
    margin-right: 39px;
    padding: 20px 24px;
    margin: 10px 39px 10px 10px;
    @media (max-width: 540px) {
      width: 100%;
      margin: 10px 0px 10px 00px;
    }

    &-content_item {
      font-size: 14px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      letter-spacing: 0.04em;
      color: #f9f9f9;
      line-height: 19.2px;
    }
    &-icon {
      margin-bottom: 20px;
      width: 49px;
      height: 48px;
    }
  }
}
