.notification {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #191c25;
  border-radius: 10px;
  padding: 39px 9px;
  max-width: 620px;
  width: 100%;
  box-sizing: border-box;
  z-index: 101;

  @media (max-width: 768px) {
    left: 20px;
    max-width: calc(100% - 20px - 20px);
  }

  &__close {
    position: absolute;
    right: 21px;
    top: 21px;
  }
}

.notification-content {
  padding: 0 60px;

  @media (max-width: 768px) {
    padding: 0;
  }

  &__img {
    margin: 0 auto 20px auto;
    display: block;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__title-content {
    font-size: 36px;
    line-height: 100%;
    color: #f9f9f9;
    text-align: center;

    &--secondary {
      margin-top: 14px;
    }
  }

  &__button {
    &--talk {
      margin-bottom: 6px;
    }
  }
}
