.page-company {
  .page-box__title {
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  &__description {
    margin-top: 68px;
    text-align: center;
  }
  &__subtitle {
    width: 100%;
    max-width: 920px;
    margin: 32px auto 0;
    font-size: 18px;
    line-height: 36px;
  }
  &__contact {
    &__title {
      margin-top: 40px;
      margin-bottom: 40px;
      text-align: center;
    }
  }
  .page-content__item {
    line-height: 36px;
  }
  &__promo {
    margin-top: 40px;
    margin-bottom: 60px;
  }
}

.company-facts {
  position: relative;
  padding: 0 30px;
  &-header {
    text-align: center;
    margin-bottom: 20px;
    &__description {
      font-weight: 300;
      font-size: 16px;
    }
  }
  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &:after {
      content: "";
      display: block;
      height: 1px;
      position: absolute;
      background: #444b5e;
      width: 80%;
      left: 50%;
      top: 55%;
      transform: translate(-50%, -50%);
    }
  }
  &__contents {
    display: flex;
    flex-direction: column;
  }
  &__item {
    position: relative;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    width: 33%;
    margin-bottom: 52px;
  }
  &__icon {
    height: 90px;
  }
  &__description {
    font-size: 18px;
  }
}

@media (max-width: 1200px) {
  .company-facts {
    &__list {
      flex-direction: column;
      &:after {
        display: none;
      }
    }
    &__item {
      width: 100%;
      margin-bottom: 20px;
      padding: 10px;
    }
  }
}
