@import (css)
  url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import (css)
  url("https://fonts.googleapis.com/css?family=Raleway:200,300,400,600&display=swap");

.page {
  padding-top: 40px;

  &__header {
    padding-top: 0px;
    padding-bottom: 40px;
    box-sizing: border-box;
    text-align: center;
  }

  &__title {
    position: relative;
    padding: 0 32px;
    span {
      text-align: right;
      display: block;
    }
  }

  &__description {
    padding-top: 22px;
  }

  &__button {
    margin-top: 60px !important;
  }

  &__content {
    margin-bottom: 40px;
  }
  &__footer {
    font-size: 18px;
    line-height: 140%;
    border-top: 1px solid #444b5e;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  &__header-parts {
    display: flex;
    position: relative;
    justify-content: center;
    margin-bottom: 80px;

    &-left,
    &-right {
      width: 100%;
      display: flex;
      background: var(--darkBg);
      border-radius: 45px;
      transform: skew(-4deg);
      overflow: hidden;
      margin: 0 10px;
      position: relative;
      &-image {
        mix-blend-mode: hard-light;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: var(--darkBg);
          opacity: 0.5;
        }
      }

      img {
        transform: skew(4deg);
      }
    }
    &-right {
      margin-right: -70px;
      justify-content: flex-start;
      img {
        margin-left: -29px !important;
      }
    }
    &-left {
      margin-left: -70px;
      justify-content: flex-end;
      img {
        margin-right: -47px !important;
      }
    }

    &-content {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
}

.page-box {
  padding-top: 20px;
  padding-bottom: 20px;

  &__title {
    text-align: center;
    padding-bottom: 20px;
  }
  &__sub-title {
    text-align: left;
    padding-bottom: 20px;
    text-transform: none;
    margin: 0px 0 30px 0;
    line-height: 54px;

    &-icon {
      margin-bottom: 30px;
      &-text {
        font-family: "Bebas Neue";
        font-size: 48px;
        line-height: 48px;
        color: var(--blueText);
        margin-bottom: 30px;
      }
    }
  }
  &__sub-description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 60px;
    &2 {
      color: rgba(249, 249, 249, 0.5);
      margin: 0px auto 40px;
      font-size: 16px;
      line-height: 24px;
      &.additional {
        margin-top: -30px;
        max-width: 900px;
      }
    }
  }
  &__center-style {
    text-align: center;
  }
  &__center-style &__sub-title {
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 100%;
    &--decor {
      padding-bottom: 30px;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        display: block;
        width: 60px;
        height: 2px;
        border-radius: 10px;
        background: var(--blueText);
        left: calc(50% - 30px);
        bottom: 0px;
      }
    }
  }
}

.page-title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &__arrow {
    flex-shrink: 0;
    display: block;
    width: 14px;
    height: 20px;
    fill: #0069ff;

    &:last-child {
      transform: rotate(180deg);
    }
  }

  &__content {
    padding: 0 18px;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.04em;
    color: #f9f9f9;
  }
}

.page-content {
  font-size: 18px;

  &__item {
    position: relative;
    margin: 20px 0;
  }
}

.page-cover {
  max-width: 100%;
}

@media (min-width: 768px) {
  .page {
    padding-top: 80px;

    &__header {
      padding-top: 0px;
    }

    &__title {
      padding-left: 32px;
      padding-right: 32px;
    }
  }

  .page-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .page-box {
    padding-top: 70px;
    padding-bottom: 70px;

    &__title {
      text-align: center;
      padding-bottom: 70px;
    }
  }

  .page-content {
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;

    &__item {
      box-sizing: border-box;
      width: 50%;
      padding: 0 34px;

      &:nth-child(2n) {
        padding-right: 0;
      }

      &:first-child,
      &:nth-child(2n + 1) {
        padding-left: 0;
      }
    }
  }
}

// img {
//   object-fit: cover;
// }
#__next {
  overflow: hidden;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.breadcrumb {
  display: flex;
  font-size: 14px;
  line-height: 100%;
  margin-top: 20px;

  &__item {
    list-style: none;
    margin-right: 13px;
    color: var(--softText);
    text-transform: capitalize;
    display: flex;
    align-items: center;
    &::after {
      content: "";
      width: 7px;
      height: 7px;
      border: solid var(--blueText);
      border-width: 0 1px 1px 0;
      margin-left: 7px;
      color: var(--blueText);
      transform: rotate(-45deg);
    }
    &:last-child {
      margin-right: 0px;
      &::after {
        display: none;
      }
    }
  }
  &__link {
    color: var(--greyText);
    text-decoration: none;
    &:hover {
      color: var(--softText);
      path {
        stroke: var(--softText);
      }
    }
  }
  /* &__item:first-child &__link span {
    font-size: 0px;
    line-height: 100%;
  } */
}
.numeric-list {
  list-style: none;
  counter-reset: li;
  &-item {
    font-weight: bold;
    font-size: 22px;
    line-height: 140%;
    color: var(--blueText);
    margin-bottom: 30px;
    border-bottom: 1px solid var(--greyColor);
    & li {
      font-weight: normal;
      font-size: 16px;
      color: var(--softText);
      margin-bottom: 20px;
      border-bottom: none;
    }
    &::before {
      counter-increment: li;
      content: counters(li, ".") ". ";
    }
    ol {
      margin-top: 20px;
    }
    &:last-child {
      border-bottom: none;
    }
  }
}
.literal-list {
  counter-reset: list;
  margin-left: 30px;
  &-item {
    list-style: none;
    position: relative;
    &::before {
      counter-increment: list;
      content: "(" counter(list, lower-alpha) ") ";
      position: absolute;
      left: -1.4em;
    }
  }
}

.cookies-banner {
  padding: 30px 40px;
  width: 715px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  background: var(--darkBg);
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 20px;
  z-index: 1000;

  &__button {
    margin-top: 20px;
  }
  @media (min-width: 992px) {
    &__button {
      margin-left: auto;
      margin-top: 0px;
      .button {
        margin-left: 20px;
      }
    }
  }

  &__title {
    font-weight: bold;
    font-size: 22px;
    line-height: 140%;
    margin-bottom: 8px;
  }
  @media (max-width: 991px) {
    flex-direction: column;
    width: 80%;
    max-width: 715px;
  }
}

.text {
  display: block;
  font-size: 16px;
  line-height: 140%;

  p {
    margin-bottom: 10px;
  }
  h2,
  &-last-modified {
    font-weight: bold;
    font-size: 22px;
    line-height: 140%;
    color: var(--blueText);
    margin-bottom: 30px;
    text-transform: none;
  }
  h2 {
    border-top: 1px solid var(--greyColor);
    margin-top: 30px;
    padding-top: 30px;
  }
  .no-border {
    border-top: none;
    padding-top: 0;
  }
  h3 {
    color: var(--blueText);
    font-size: 16px;
    line-height: 140%;
    font-weight: bold;
    margin-bottom: 10px;
  }

  &-list {
    list-style: none;
    margin-left: 20px;
    li {
      position: relative;
      margin-bottom: 20px;
      &::before {
        content: "";
        background: var(--blueText);
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        position: absolute;
        left: -17px;
        top: 8px;
      }
    }
    ul {
      margin-top: 20px;
    }
  }
}
