.page-contact-us {
  &__promo {
    @media (min-width: 768px) {
      margin-top: 120px;
    }

    .banner-promo__text {
      letter-spacing: initial;
    }
  }
}

.contact-us-box {
  border-top: 1px solid #444b5e;

  &__content {
    margin-left: auto;
    margin-right: auto;
    max-width: 750px;
  }

  &__footer {
    display: flex;
  }
}

.contact-form {
  &__col {
    box-sizing: border-box;
    padding: 10px 0;
  }

  &__footer {
    margin: 40px 0;
  }
}

.form-box {
  padding-top: 10px;
  padding-bottom: 10px;
  &__title {
    display: flex;
    align-items: center;
    height: 40px;
    padding-left: 24px;
  }
  &:first-child {
    padding-top: 0;
  }
  &:last-child {
    padding-bottom: 0;
  }
}

.reasons-list {
  display: flex;
  flex-wrap: wrap;
  margin: -9px;

  &__item {
    margin: 9px;
  }

  &__button {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.contact-banner {
  overflow: hidden;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  text-align: center;
  width: 100vw;
  // height: 336px;
  // background: #191c25;

  &__description {
    margin-bottom: 70px;
  }
}

.contact-banner-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 60px;
  margin-bottom: 60px;
  border-bottom: 1px solid #444b5e;
  &__item {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    text-align: left;
    width: 100%;
  }
  &-title {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    font-size: 18px;
  }
  &-adress {
    font-size: 20px;
    line-height: 1.3;
    display: inline-block;
    max-width: 350px;
  }
}

.contact-banner-link {
  margin-bottom: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font: inherit;
  font-size: 24px;
  text-decoration: none;
  color: inherit;
  border: 0;
  background-color: unset;
  &__icon {
    margin-right: 14px;
    fill: #0069ff;
    // stroke: #0069ff;
  }
}

@media (min-width: 768px) {
  // .form-box {
  //   padding-top: 28px;
  //   padding-bottom: 28px;
  // }
  .contact-banner-link {
    font-size: 36px;
  }
  .contact-banner-list {
    &__item {
      margin-bottom: 0;
      width: 50%;
    }
  }
  .contact-form {
    &__content {
      display: flex;
    }
    &__col {
      box-sizing: border-box;
      width: 50%;
      padding: 0 20px;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
    &__footer {
      margin-top: 80px;
      margin-bottom: 80px;
      .button {
        border-radius: 20px;
        width: 200px;
      }
    }
  }
}
