.grey-box {
  background: var(--mainBg);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}
.page-referral {
  padding: 0;
  h1 {
    font-weight: 600;
    font-size: 58px;
    line-height: 70px;
    text-transform: none;
    margin-bottom: 40px;
  }
  .soft-text {
    color: var(--softText);
  }
  &__buttons {
    display: flex;
    margin-top: 60px;
    margin-bottom: -40px;
    justify-content: center;
    align-items: center;
    @media (max-width: 800px) {
      flex-direction: column;
    }
    .button {
      margin: 0 20px 40px;
      padding: 17px 34px;
      width: 320px;
      box-sizing: border-box;
    }
  }
  &__header {
    &-content {
      display: flex;
      height: 100%;
      justify-content: center;
      flex-direction: column;
      position: relative;
    }

    &-left {
      &-body {
        max-width: 50%;
      }
    }
    &-right {
      padding: 0 35px;
      position: absolute;
      left: 50%;
    }
    &-description {
      font-weight: 300;
      font-size: 24px;
      line-height: 150%;
      margin-bottom: 80px;
    }
    &-button {
      margin: 0;
    }
    &-box-1,
    &-box-2 {
      margin: 80px 0;
      max-width: 740px;
      p {
        color: rgba(249, 249, 249, 0.5);
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      p.description {
        font-size: 16px;
        line-height: 20px;
      }
    }
    &-box-1 {
      margin-left: 100px;
    }
    &-box-2 {
      margin-right: 100px;
    }
    @media (max-width: 768px) {
      h1 {
        font-size: 45px;
        line-height: 55px;
      }
      &-left {
        &-body {
          max-width: 100%;
          text-align: center;
        }
      }
      &-right {
        position: relative;
        left: 0;
      }
      &-description {
        margin-bottom: 40px;
      }
      &-button {
        margin: 0 auto;
      }
      &-box-1,
      &-box-2 {
        margin: 40px 0;
      }
    }
  }
  &__about {
    &-primary-boxes {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      &-item {
        .grey-box();
        width: 310px;
        padding: 35px 30px;
        margin: 0 30px 60px;
      }
      &-top {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
      }
      &-value {
        font-weight: 600;
        font-size: 48px;
        line-height: 100%;
        margin-left: 25px;
      }
      &-description {
        font-size: 24px;
        line-height: 140%;
      }
    }
    &-secondary-boxes {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: -60px;
      &-item {
        width: 310px;
        padding: 35px 30px;
        margin: 0 30px 60px;
        box-sizing: border-box;
        text-align: left;
      }
      &-icon {
        display: block;
        height: 100px;
      }
      &-description {
        font-size: 18px;
        line-height: 140%;
      }
    }
  }
  &__advantages-boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 1px;
      background: var(--mainBg);
      bottom: 0px;
      left: 0;
    }

    &-item {
      width: 310px;
      padding: 35px 0px;
      margin: 0 30px 0px;
      box-sizing: border-box;
      text-align: left;
      position: relative;
      &::after {
        content: "";
        display: block;
        position: absolute;
        width: calc(100% + 60px);
        height: 1px;
        background: var(--greyColor);
        bottom: 0;
        left: -30px;
      }
    }
    &-wrapper {
      margin-bottom: -60px;
    }
    &-icon {
      display: block;
      height: 100px;
    }
    &-title {
      font-weight: 500;
      font-size: 24px;
      line-height: 140%;
      margin-bottom: 10px;
    }
    &-description {
      font-size: 18px;
      line-height: 140%;
    }
  }
  &__expert {
    &-box {
      margin: 0 auto;
      .report-row:first-child .report-row-box:last-child {
        width: 100%;
        align-items: flex-start;
        margin-left: 0;
      }
      .report-row:last-child .report-row-box {
        width: 25%;
        @media (max-width: 500px) {
          width: 100%;
          justify-content: center;
        }
      }
      .report-row:first-child {
        width: calc(100% - 40px);
        max-width: 980px;
        margin: 0 auto 30px;
      }
    }
    &-list {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 40px auto 0;
      max-width: 1100px;
      &-item {
        font-weight: 300;
        font-size: 24px;
        line-height: 150%;
        width: 100%;
        @media (min-width: 1201px) {
          width: auto;
          &:nth-child(2) {
            margin-left: auto;
            padding-left: 20px;
          }
        }
        span {
          color: var(--blueText);
          font-weight: 600;
        }
      }
    }
  }
  &__leadership-boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;

    &-item {
      width: 335px;
      padding: 35px 0px;
      margin: 0 30px 0px;
      box-sizing: border-box;
      text-align: left;
      position: relative;
      display: flex;
    }
    &-photo {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
      &-icon {
        position: absolute;
        z-index: 10;
        right: 0;
      }
    }
    &-name {
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 10px;
    }
    &-position {
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 16px;
    }
    &-location {
      font-weight: 300;
      font-size: 12px;
      line-height: 14px;
      display: flex;
      align-items: center;
      &-icon {
        margin-right: 9px;
      }
    }
    &-title {
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 10px;
      display: inline-block;
    }
    &-vacant {
      flex-basis: 100%;
      display: flex;
      border-top: 1px solid var(--greyColor);
      flex-wrap: wrap;
      justify-content: center;
      &-button {
        display: inline-block;
        margin-left: 10px;
      }
    }
    &-vacant &-location {
      &-icon {
        path {
          stroke: var(--softText);
        }
      }
    }
  }
  &__companies {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
    justify-content: center;
    &-item {
      border: 2px solid #191c25;
      box-sizing: border-box;
      border-radius: 10px;
      width: 211px;
      height: 211px;
      margin: 0 20px 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
  }
  &__grey-box {
    .grey-box();
  }
  &__partners {
    &-item {
      .grey-box();
      margin-bottom: 20px;
      display: flex;
      text-align: left;
      &-left {
        display: flex;
      }
      &-photo {
        margin-right: 20px;
      }
      &-name {
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 10px;
        width: 155px;
      }
      &-position {
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
        color: var(--greyText);
      }
      &-review {
        font-size: 16px;
        line-height: 20px;
        position: relative;
        margin-left: 22px;
        &::before {
          content: "";
          position: absolute;
          display: flex;
          height: 100%;
          width: 2px;
          border-radius: 10px;
          background: var(--blueText);
          left: -12px;
        }
      }
    }
    @media (max-width: 991px) {
      &-item {
        flex-direction: column;
        &-review {
          margin-left: 0px;
          margin-top: 22px;
        }
      }
    }
  }
  &__awards {
    margin-bottom: -20px;
    &-item {
      .grey-box();
      display: flex;
      margin-bottom: 20px;
      position: relative;
      text-align: left;
      align-items: center;
      box-sizing: border-box;
      border: 2px solid transparent;
      &::before {
        content: "";
        position: absolute;
        display: flex;
        height: calc(100% - 40px);
        width: 2px;
        border-radius: 10px;
        background: #444b5d;
      }
      &-logo {
        margin-left: auto;
        position: relative;
        width: 200px;
        height: 38px;
      }
      &-content {
        margin-left: 20px;
      }

      &:hover {
        border: 2px solid var(--orangeColor);
        &::before {
          background: var(--orangeColor);
        }
      }
    }
  }
  &__banner-promo {
    max-width: 980px;
    margin: 60px auto;
  }
}
.binerals-accordion {
  text-align: left;
  font-family: Raleway;
  font-style: normal;

  .MuiAccordionSummary-root {
    padding-left: 60px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 22px;
      left: 22px;
      line-height: 1px;
      cursor: pointer;
      width: 10px;
      height: 10px;
      border: solid var(--blueText);
      border-width: 0 2px 2px 0;
      display: inline-block;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transition: 500ms;
    }
  }
  .MuiAccordionSummary-root.Mui-expanded {
    &::before {
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      top: 29px;
      transition: 500ms;
    }
  }
  .MuiAccordionSummary-content {
    margin: 20px 0;
  }
  .MuiCollapse-container {
    .MuiAccordionDetails-root {
      padding: 0px 20px 40px;
    }
  }
  .MuiPaper-root {
    background: #444b5d;
    border-radius: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: var(--softText);
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .Mui-expanded {
    background: #191c25;
    border-radius: 10px;
    box-shadow: none;
  }
  .MuiAccordion-rounded:first-child,
  .MuiAccordion-rounded:last-child {
    border-radius: 10px;
  }
  .MuiCollapse-container .MuiTypography-root {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: var(--greyText);
  }
  .MuiAccordionSummary-content .MuiTypography-root {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    font-family: Raleway;
    font-style: normal;
  }
}
.field-upload-photo-fire {
  position: relative;
  width: 100px;
  height: 100px;
  border: 2px solid var(--orangeColor);
  box-sizing: border-box;
  display: flex;
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  justify-content: center;

  input {
    display: none;
    opacity: 0;
  }
}
.become-referral-form {
  .field::placeholder {
    color: var(--softText);
  }
  .form-box {
    width: calc(50% - 20px);
    margin: 0 10px;
    &:first-child {
      padding-top: 10px;
    }
    &-relationship {
      flex-grow: 1;
    }
  }
  &-main {
    display: flex;
    flex-wrap: wrap;
    background: var(--darkBg);
    border-radius: 10px;
    padding: 30px;
  }
  &-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
    margin-top: 30px;
    .form-box {
      margin: 0;
      width: 50%;
      &-privacy {
        flex-grow: 1;
        text-align: center;
        font-size: 16px;
        line-height: 24px;
      }
    }
    .button {
      margin: 0 0 0 auto;
      width: 230px;
    }
  }
  @media (max-width: 575px) {
    &-main {
      flex-direction: column;
    }
    .form-box {
      width: calc(100% - 20px);
    }
  }
}
.page-referral-switcher {
  padding: 0;
  &__header {
    &-content {
      display: flex;
      height: 100%;
      justify-content: center;
      flex-direction: column;
      position: relative;
      max-width: 824px;
      margin: 0 auto;
      align-items: center;
      text-align: center;
    }
    &-title {
      font-weight: 500;
      font-size: 28px;
      line-height: 100%;
      margin-bottom: 120px;
    }
    &-desc {
      font-size: 18px;
      line-height: 150%;
      font-weight: 600;
      margin-top: 80px;
    }
    &-sub-desc {
      font-weight: 300;
      font-size: 18px;
      line-height: 150%;
      color: rgba(249, 249, 249, 0.5);
      margin-top: 10px;
    }
  }
}

@keyframes bounce {
  /*0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
    opacity: 1;
  }
  40% {
    transform: translateX(30px);
  }
  60% {
    transform: translateX(15px);
  }*/
  0%,
  5%,
  7%,
  9%,
  100% {
    transform: translateX(0);
    opacity: 1;
  }
  6% {
    transform: translateX(30px);
  }
  8% {
    transform: translateX(15px);
  }
}

.page-switcher {
  background: rgba(0, 0, 0, 0.65);
  border: 1px solid #1f232e;
  box-sizing: border-box;
  border-radius: 100px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 24px;
  line-height: 70px;
  color: var(--greyText);
  position: relative;
  overflow: hidden;
  @media (max-width: 991px) {
    font-size: 14px;
    line-height: 55px;
  }
  @media (max-width: 600px) {
    line-height: 45px;
  }
  &-or {
    font-weight: 600;
    color: var(--orangeColor);
    margin: 0 18px;
    position: relative;
    z-index: 2;
  }
  &-item {
    input {
      position: absolute;
      margin-left: -9999px;
      visibility: hidden;
    }
    label {
      display: block;
      padding: 0 50px;
      position: relative;
      @media (max-width: 600px) {
        padding: 0 20px;
      }
      span {
        position: relative;
        z-index: 2;
        white-space: nowrap;
      }
      &:hover {
        cursor: pointer;
      }
    }
    input:checked + label {
      color: var(--softText);
    }
  }
  &-element {
    position: absolute;
    z-index: 1;
    background: #1f232e;
    border: 1px solid #444b5d;
    box-sizing: border-box;
    border-radius: 100px;
    height: 100%;
    width: 0px;
    transition: 0.5s ease-in-out;

    :local {
      animation: bounce 20s infinite;
    }
  }
}
.links-box {
  background: var(--darkBg);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 100px;
  @media (max-width: 840px) {
    padding: 40px;
  }
  &-title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  &-items {
    list-style: none;
    text-align: left;
    align-self: flex-start;
  }
  &-item {
    font-size: 16px;
    line-height: 24px;
    padding-left: 40px;
    margin-bottom: 20px;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 12px;
      height: 6px;
      border-left: 1px solid #69b32d;
      border-bottom: 1px solid #69b32d;
      left: 0;
      transform: rotate(-45deg);
      top: 4px;
    }
  }
}
.congratulations-box {
  padding: 60px;
  margin-bottom: 27px;
  background: var(--darkBg);
  border-radius: 10px;
  @media (max-width: 500px) {
    padding: 20px;
  }
  &__title {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 36px;
    line-height: 100%;
    color: var(--greenColor);
  }
  &__description {
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 24px;
    color: rgba(249, 249, 249, 0.5);
  }
  &__button {
    margin-bottom: 33px;
    width: 310px;
  }
  &__privacy {
    opacity: 0.5;
    font-size: 16px;
    line-height: 24px;
  }
}
