.sub-nav {
  &-wrap {
    min-height: 51px;
    padding-bottom: 40px;
  }

  &__list {
    border-bottom: 1px solid #444b5e;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    padding: 17px 0;
    //margin-right: 40px;
    position: relative;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.04em;
    color: #6a7184;
    text-decoration: none;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

    &:hover {
      cursor: pointer;
      color: #f9f9f9;
    }

    /*&:last-child {
      margin-right: 0;
    }*/

    &--active {
      color: #f9f9f9;

      &:hover {
        cursor: default;
      }

      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        bottom: 0;
        background-color: #0069ff;
      }
    }
  }
  &__li {
    list-style: none;
    display: flex;
    padding-right: 40px;
    position: relative;

    &:last-child {
      padding-right: 0;
    }
    &:hover > .sub-nav__item {
      color: #f9f9f9;
    }
    &:hover > .sub-nav__sub-list {
      visibility: visible;
    }
  }
  &__sub-list {
    visibility: hidden;
    position: absolute;
    top: 100%;
    border-top: 1px solid #444b5e;
    background-color: #1c1f29;
    padding: 20px 10px;
    z-index: 10;
    left: -10px;
    box-shadow: 0 7px 7px rgba(2, 3, 3, 0.07);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

    .sub-nav__li {
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    .sub-nav__item {
      padding: 0 0 5px 0;
      white-space: nowrap;
      border-bottom: 1px solid transparent;
      transition: none;
      &:hover,
      &.is-active {
        color: #6a7184;
        border-bottom: 1px solid var(--blueText);
      }
    }
  }

  @media (min-width: 768px) {
    &-wrap {
      padding-bottom: 80px;
    }
    &-wrap--sticky & {
      position: fixed;
      top: var(--headerHeight);
      left: 0;
      right: 0;
      z-index: 11;
      background-color: var(--mainBg);
    }
  }

  @media (min-width: 992px) {
    padding-left: 45%;
    padding-right: 0;
  }

  @media (min-width: 1320px) {
    &__li {
      padding-right: 80px;
    }
  }
}
