.tabs {
  &--compact {
    margin-top: 0;
  }

  &--compact &__header {
    display: block;
    padding-left: 15px;
  }

  &__content {
    display: flex;
  }

  &__side {
    box-sizing: border-box;
    display: none;
    align-items: center;
    justify-content: flex-end;
    width: 30%;
    padding-right: 10px;
  }

  &__header-wrap {
    min-height: 57px;
  }
}

.tabs-header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #444b5e;

  &__item {
    padding: 0 15px;
  }
}

.tabs-header-button {
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
  padding: 18px 0;
  font-size: 14px;
  line-height: 16px;
  color: #6a7184;
  white-space: nowrap;
  border: 0;
  border-bottom: 4px solid transparent;
  background-color: transparent;
  transition: color 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  &.is-active,
  &:hover {
    color: #f9f9f9;
  }

  &.is-active {
    border-bottom-color: #0069ff;
  }
}

.tabs-header-active {
  --tabsHeaderActiveLeft: "0px";
  --tabsHeaderActiveWidth: "0px";
  position: absolute;
  bottom: 0;
  left: 0;
  display: none;
  width: var(--tabsHeaderActiveWidth);
  height: 4px;
  background-color: #0069ff;
  transform: translateX(var(--tabsHeaderActiveLeft));
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.tabs-control {
  display: flex;
  align-items: center;
  font: 96px/1 "Bebas Neue", cursive;
  color: #0069ff;
  &__board {
    padding: 0 20px;
  }
}

.tabs-control-button {
  cursor: pointer;
  display: block;
  border: 0;
  background-color: transparent;
  fill: #0069ff;
  &__icon {
    display: block;
    width: 80px;
    height: 127px;
  }
  &:disabled {
    fill: fade(#0069ff, 30%);
  }
  &_next &__icon {
    transform: rotate(180deg);
  }
}

.tabs-box {
  position: relative;
  overflow: hidden;
  &::before,
  &::after {
    content: "";
    z-index: 10;
    position: absolute;
    top: 0;
    display: none;
    width: 50px;
    height: 100%;
  }
  &::before {
    left: 0;
    background: linear-gradient(
      to right,
      rgba(31, 35, 46, 1),
      rgba(31, 35, 46, 0)
    );
  }
  &::after {
    right: 0;
    background: linear-gradient(
      to right,
      rgba(31, 35, 46, 0),
      rgba(31, 35, 46, 1)
    );
  }
  &__wrapper {
    --tabsContentActiveLeft: "0";
    display: flex;
    transform: translateX(var(--tabsContentActiveLeft));
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
  }

  &__item {
    width: 100.1%;
    flex-shrink: 0;
  }
}

.tab {
  box-sizing: border-box;
  padding: 20px;
  &__header {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.04em;
    color: #0069ff;
    text-transform: initial;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    &-icon {
      margin-right: 35px;
      svg {
        width: 49px;
        height: 61px;
      }
    }
  }
  &__content {
    font-size: 18px;
    font-weight: 300;
    line-height: 140%;
    p {
      padding: 18px 0;
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        padding-bottom: 0;
      }
    }
  }
  &__footer {
    margin-top: 20px;
  }
}

@media (min-width: 576px) {
  .tab {
    padding: 60px 50px;
  }

  .tabs-box {
    &::before,
    &::after {
      display: block;
    }
  }
}

@media (min-width: 768px) {
  .tabs-header {
    flex-wrap: nowrap;

    &__item {
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }

  .tabs-header-button {
    &.is-active {
      border-bottom-color: transparent;
    }
  }

  .tabs-header-active {
    display: block;
  }
}

@media (min-width: 992px) {
  .tabs {
    &__header {
      padding-left: 30%;
      padding-right: 0;
    }

    &--sticky &__header {
      position: fixed;
      top: var(--headerHeight);
      left: 0;
      right: 0;
      z-index: 11;
      background-color: var(--mainBg);
    }

    &--compact &__header {
      display: none;
    }
    &.tabs-no-control &__header {
      padding-left: 0px;
    }

    &__side {
      display: flex;
    }

    &__box {
      width: 70%;
    }
  }
}

@media (min-width: 1200px) {
  .tabs-header {
    &__item {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}

@media (min-width: 1300px) {
  .tabs-header {
    &__item {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
}
