/*.blue-line {
  display: block;
  position: absolute;
  content: "";
  width: 60px;
  height: 1px;
  background: var(--blueText);
  margin-top: 20px;
}*/

.remark {
  border-radius: 10px;
  border: 1px solid var(--blueText);
  margin: 0 10px 40px;
  text-align: left;
  color: #6a7184;
  padding: 25px 45px 25px 45px;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  svg {
    margin-right: 30px;
    width: 41px;
    height: 42px;
    fill: var(--blueText);
  }
}
.question-block {
  border-right: 1px solid #444b5e;
  padding-right: 60px;
  margin-right: 60px;
  @media (max-width: 1200px) {
    padding-right: 30px;
    margin-right: 30px;
  }
  @media (max-width: 995px) {
    padding-right: 00px;
    margin-right: 00px;
    border-right: none;
    width: 47%;
  }
  @media (max-width: 772px) {
    width: 100%;
  }
  &:last-child {
    padding-right: 0;
    margin-right: 0;
    border-right: none;
  }
}

.create-expert {
  &-wrapper {
    width: 22%;
    @media (max-width: 1325px) {
      width: 47%;
    }
    @media (max-width: 993px) {
      width: 100%;
    }
  }
  &-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  &-btn_mini {
    border: 1px solid #0069ff;
    box-sizing: border-box;
    width: 21px;
    height: 19px;
    background: #1f232e;
    color: #0069ff;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
    &:disabled {
      opacity: 0.3;
      cursor: default;
    }
  }
  &-icon {
    margin: 0 5px;
    stroke: var(--greyText);
    width: 18px;
    height: 38px;
    &.active {
      fill: var(--blueText);
      stroke: var(--blueText);
    }
  }
  &-experts {
    display: flex;
    flex-wrap: nowrap;
  }
  &-title {
    font-size: 16px;
    letter-spacing: 0.04em;
    color: #f9f9f9;
    line-height: 19.2px;
  }
}

.teams {
  &-checkbox-list {
    list-style: none;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
    &s {
      display: flex;
    }
    &-item {
      font-size: 18px;
      padding-bottom: 20px;
    }
  }
  &-sub-title {
    font-size: 18px;
    line-height: 21px;
    margin: 5px 0 20px;
  }
}
.page-teams {
  &__you-get-items,
  &__experts-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__you-get-items {
    align-items: center;
  }
  &__workflow {
    .page-process-workflow {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  &__how-it-work {
    border-bottom: 1px solid #444b5e;
  }
  .cover-section-mini {
    width: 32%;
    box-sizing: border-box;
    @media (max-width: 991px) {
      width: 100%;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.cover-section-mini {
  background: #191c25;
  border-radius: 10px;
  padding: 40px 30px;
  &-title {
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    padding-bottom: 20px;
    margin-bottom: 20px;

    &::after {
      //&:extend(.blue-line);
      display: block;
      position: absolute;
      content: "";
      width: 60px;
      height: 1px;
      background: var(--blueText);
      margin-top: 20px;
    }
  }
  &-icon {
    margin-bottom: 30px;
    width: 60px;
    height: 60px;
  }
}
