:root {
  --headerHeight: 72px;
  --footerHeight: 160px;

  --space-small: 20px;
  --space-base: 40px;
  --space-big: 60px;
  --space-very-big: 80px;

  --mainBg: #1f232e;

  --softText: #f9f9f9;
  --blueText: #0069ff;
  --greyText: #6a7184;
  --darkBg: #191c25;
  --orangeColor: #ff4c00;
  --greenColor: #69b32d;
  --greyColor: #444b5e;
}
