/*.footer,
.header {
  display: none;
}*/

@color-bg: #1f232e;
@color-text: #fff;
@color-green: #00ff75;
@color-blue: #0069ff;
@color-orange: #ff4c00;
@color-cover: #191c25;

* {
  padding: 0;
  margin: 0;
  outline: none;
}

html {
  height: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: column;

  font: normal 16px/24px "Raleway", sans-serif;
  color: @color-text;
  letter-spacing: 0.04em;
  background-color: @color-bg;
  text-align: center;
  white-space: break-spaces;
}
h1 {
  font-weight: 600;
  font-size: 64px;
  line-height: 100%;
  margin-bottom: 80px;
  @media (max-width: 767px) {
  }
}
h2 {
  font-weight: 600;
  font-size: 42px;
  padding-bottom: 40px;
  line-height: 100%;
}

ul {
  list-style: none;
}
.app {
  position: relative;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
  @media (max-width: 500px) {
    padding: 0 15px;
  }
}
.header-video {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto 0;
  @media (max-width: 1020px) {
    flex-direction: column;
    .video-logo {
      margin: 30px auto;
    }
  }
}
.footer-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px auto 75px;

  .copyright {
    font-size: 14px;
    line-height: 16px;
    color: #6a7184;
  }
}
.page {
  &-description {
    font-size: 24px;
    margin-bottom: 60px;
  }
  &-decor {
    &-boxed {
      position: relative;
      z-index: -1;
    }

    &-circle {
      position: absolute;
      top: 0;
      left: 0;
    }
    &-ball {
      position: absolute;
      top: 165px;
      left: 92px;
    }
    &-video {
      position: absolute;
      top: 445px;
      left: 0px;
    }
    &-music {
      position: absolute;
      top: 315px;
      right: -105px;
    }
  }
  &-video {
    overflow: hidden;
  }

  &-video-editing {
    .section-photo-content {
      //padding-top: 448px;
      padding-top: 39%;
    }
  }
  &-video-loving {
    .section-photo-content {
      //padding-top: 270px;
      padding-top: 23%;
      p {
        margin-bottom: 121px;
      }
    }
  }
}
.workShop {
  background: #2e3547;
  border-radius: 100px;
  font-weight: 500;
  font-size: 18px;
  padding: 4px 10px 4px 4px;

  &-wrapper {
    padding: 150px 0px 40px;
  }
  &-pre {
    background: @color-orange;
    border-radius: 100px;
    margin-right: 10px;
    padding: 2px 11px;
  }
}
.video-logo {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f9f9f9;
  text-decoration: none;
  font-size: 42px;
  @media (max-width: 500px) {
    font-size: 30px;
  }
}
.button {
  background: @color-bg;
  box-shadow: -4px -4px 8px rgba(255, 255, 255, 0.14),
    4px 4px 8px rgba(0, 0, 0, 0.65);
  border-radius: 16px;
  padding: 15px 5px;
  color: @color-text;
  text-decoration: none;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 240px;
  &--blue {
    background: @color-blue;
  }
  &--orange {
    background: @color-orange;
  }
  &--empty {
    background: none;
    border: 2px solid #14171e;
    box-shadow: none;
    color: @color-orange;
  }
  &:hover {
    text-decoration: underline;
  }
}
.section {
  margin-bottom: 80px;
  &-header {
    margin-bottom: 60px;
  }
  &-title {
    position: relative;
    padding-bottom: 0px;

    &.title--decor {
      padding-bottom: 40px;
      &::after {
        position: absolute;
        content: "";
        display: block;
        width: 40px;
        height: 4px;
        border-radius: 10px;
        background: @color-green;
        left: calc(50% - 20px);
        bottom: 18px;
      }
    }
  }

  &-description {
    //margin-bottom: 60px;
    white-space: break-spaces;
  }
  &-cover {
    background: @color-cover;
    padding: 60px 0;
  }
  &-photo {
    position: relative;
    &-img {
      position: absolute;
      left: 0;
      text-align: left;
      top: 0;
      width: 100%;
    }
    &-content {
      z-index: 1;
      position: relative;
      //padding-top: 470px;
      padding-top: 37%;
      p {
        padding: 0 79px;
        margin-bottom: 40px;
        @media (max-width: 500px) {
          padding: 0 25px;
        }
      }
    }
  }
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  @media (max-width: 640px) {
    flex-direction: column;
  }
  &-item {
    margin: 0 28px;
    @media (max-width: 640px) {
      margin: 0 28px 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &-link {
      width: 240px;
    }
  }
}
.microphone {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 100px;
  /*padding: 30px 0px 4px 0px;*/
  position: relative;
  display: flex;
  width: 20px;
  justify-content: center;
  margin: 0 auto 84px;
  height: 34px;
  box-sizing: border-box;

  &::after {
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-radius: 0px 0 100px 100px;
    width: 20px;
    height: 13px;
    bottom: 0;
    box-sizing: border-box;
  }
  &::before {
    content: ".";
    position: absolute;
    top: 9px;
    left: 8px;
    color: rgba(255, 255, 255, 0.3);
  }
}
.experts {
  &-list {
    display: flex;
    justify-content: center;
    margin: 0 0 -20px 0;
    flex-wrap: wrap;

    &-item {
      display: flex;
      align-items: center;
      position: relative;
      width: 370px;
      box-sizing: border-box;
      justify-content: flex-start;
      margin: 0 25px 20px;

      &-photo {
        width: 100px;
        min-width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20px;
        margin-left: 10px;
        position: relative;

        &-icon {
          position: absolute;
          margin-left: 75px;
        }
        img {
          width: 100px;
        }
      }
      &-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
      }
      &-name {
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 10px;
      }
      &-position {
        margin-bottom: 15px;
      }
      &-location {
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        color: #f9f9f9;
        align-items: center;

        &-icon {
          margin-right: 8px;
        }
      }
    }
  }
}
.video {
  &-list {
    display: flex;
    flex-direction: column;

    &-item {
      display: flex;
      margin-bottom: 40px;
      align-items: center;
      text-align: left;
      @media (max-width: 1024px) {
        flex-direction: column;
        align-items: flex-start;
        &-info {
          margin-top: 40px;
        }
      }

      &-player {
        margin-right: 40px;
        position: relative;
        line-height: 1px;
        video {
          border-radius: 16px;
          width: 686px;
          height: auto;
          @media (max-width: 1200px) {
            width: 550px;
          }
          @media (max-width: 1024px) {
            width: 450px;
          }
          @media (max-width: 500px) {
            width: 385px;
          }
          @media (max-width: 375px) {
            width: 300px;
          }
        }
        .playpause {
          position: absolute;
          left: calc(50% - 20px);
          top: calc(50% - 16px);
          cursor: pointer;
          z-index: 200;
          &.hide {
            display: none;
          }
        }
        .video-overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.6);
          border-radius: 16px;
          &.hide {
            display: none;
          }
        }
      }
      &-title {
        font-size: 32px;
        line-height: 30px;
        font-family: "Roboto"; //TODO:
        font-style: normal;
        font-weight: 500;
        border-left: 2px solid @color-blue;
        padding-left: 10px;
        margin-bottom: 35px;
      }
      &-body {
        color: rgba(255, 255, 255, 0.5);
        p {
          margin-bottom: 40px;
          padding: 0;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      &:nth-child(2) &-title {
        border-left: 2px solid @color-orange;
      }
      &:nth-child(3) &-title {
        border-left: 2px solid @color-green;
      }
    }
  }
}
.tools {
  margin-top: 65px;
  margin-bottom: 119px;
  flex-direction: column;
  display: flex;
  align-items: center;
  //min-width: 1220px;
  min-width: 1050px;
  @tool-item-width: 180px;

  &-arrow-top {
    width: calc(100% - @tool-item-width + 2px);
    height: 20px;
    border-top: 2px solid #14171e;
    border-left: 2px solid #14171e;
    border-right: 2px solid #14171e;
    box-sizing: border-box;
    border-radius: 10px 10px 0px 0px;
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: @color-bg;
      top: -10px;
      left: calc(50% - 10px);
      box-shadow: -4px -4px 8px rgba(255, 255, 255, 0.14),
        4px 4px 8px rgba(0, 0, 0, 0.65);
      z-index: 10;
    }
  }

  &-list {
    display: flex;
    justify-content: space-between;
    padding-top: 119px;
    //flex-grow: 1;
    align-self: stretch;

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: @tool-item-width;
      min-width: @tool-item-width;
      height: @tool-item-width;
      box-sizing: border-box;
      position: relative;

      &-icon {
        margin-bottom: 25px;
      }
      &-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
      }
      &::before {
        content: "";
        display: block;
        position: absolute;
        height: 120px;
        width: 2px;
        background: #14171e;
        top: -139px;
      }
      &:first-child,
      &:last-child {
        &::before {
          top: -119px;
          height: 100px;
        }
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        height: 10px;
        width: 10px;
        top: -30px;
        border-bottom: 2px solid #14171e;
        border-right: 2px solid #14171e;
        transform: rotate(45deg);
      }
    }
  }
}
@media (max-width: 1100px) {
  .tools {
    flex-direction: row;
    justify-content: center;
    min-width: auto;
    &-list {
      flex-direction: column;
      padding-top: 0;
      padding-left: 119px;
      &-item {
        margin-bottom: 40px;
        &:last-child {
          margin-bottom: 0;
        }
        &::before {
          height: 2px;
          width: 120px;
          left: -139px;
          top: auto;
        }
        &::after {
          transform: rotate(-45deg);
          left: -30px;
          top: auto;
        }
        &:first-child::before,
        &:last-child::before {
          left: -119px;
          width: 100px;
          top: auto;
          height: 2px;
        }
      }
    }
    &-arrow-top {
      width: 20px;
      height: 882px; // 100% ?
      border-right: none;
      border-bottom: 2px solid #14171e;
      border-radius: 10px 0px 0px 10px;
      &::before {
        left: -10px;
        top: calc(50% - 10px);
      }
    }
  }
}

.video-prices {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  height: 715px;
  .break {
    flex-basis: 100%;
    width: 0;
    border: none;
    margin: 0;
    content: "";
    padding: 0;
  }
  &-item {
    padding: 20px;
    border: 2px solid #14171e;
    box-sizing: border-box;
    border-radius: 16px;
    position: relative;
    margin: 0 20px 20px;
    width: 246px;
    //cursor: pointer;

    /* Re-order items into 4 rows */
    &:nth-of-type(4n + 1) {
      order: 1;
    }
    &:nth-of-type(4n + 2) {
      order: 2;
    }
    &:nth-of-type(4n + 3) {
      order: 3;
    }
    &:nth-of-type(4n) {
      order: 4;
    }
    &&-last {
      order: 5;
      margin-bottom: 0;
    }
    &-icon {
      margin-right: 0px;
      margin-left: -14px;
      min-width: 68px;
    }
    &-title {
      font-weight: 600;
      font-size: 16px;
      text-align: left;
    }
    &-header {
      display: flex;
      align-items: center;
      &-right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }
    &-list {
      margin-bottom: 33px;
      &-elem {
        position: relative;
        padding: 5px 13px 10px 31px;
        text-align: left;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        &::before {
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          background: @color-green;
          border-radius: 50%;
          left: 0;
          top: 8px;
        }
        &::after {
          content: "";
          position: absolute;
          left: 5px;
          top: 17px;
          background: #000;
          width: 2px;
          height: 2px;
          box-shadow: 2px 0 0 #000, 4px 0 0 #000, 4px -2px 0 #000,
            4px -4px 0 #000, 4px -6px 0 #000, 4px -8px 0 #000;
          transform: rotate(45deg);
        }
      }
    }
    &-type {
      font-weight: 500;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.5);
    }
    &-button {
      width: auto;
    }
    &:hover {
      border-color: @color-blue;
      .button {
        background-color: @color-orange;
      }
    }
  }
}
@media (max-width: 1165px) {
  .video-prices {
    flex-direction: row;
    height: auto;
    justify-content: center;
    &-item {
      width: 100%;
      .button {
        width: 250px;
        margin: 0 auto;
      }
    }
  }
}
.list {
  &-productivity {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &-item {
      background: #2e3547;
      border-radius: 100px;
      font-weight: 500;
      font-size: 18px;
      margin: 0 10px 20px;
      padding: 4px 10px 4px 4px;
      @media (max-width: 500px) {
        font-size: 16px;
      }
      @media (max-width: 375px) {
        font-size: 15px;
      }
      &::before {
        content: "#";
        background: @color-blue;
        border-radius: 100px;
        margin-right: 10px;
        padding: 2px 11px;
      }
    }
  }
}
.video-portfolio {
  .section:nth-child(3n + 2),
  .section:nth-child(3) {
    .video-list-item-title {
      border-color: @color-orange;
    }
  }
  .section:nth-child(3n + 3) {
    .video-list-item-title {
      border-color: @color-green;
    }
  }
  .video-list-item {
    position: relative;
    &::before {
      content: "";
      display: block;
      border-top: 1px solid #444b5e;
      width: 80%;
      position: absolute;
      top: -40px;
      margin: 0 auto;
      left: 10%;
    }
  }
}

/* -- media --*/

@media (max-width: 768px) {
}
