.works {
  &__list {
    margin: -20px;
  }

  &__item {
    box-sizing: border-box;
    padding: 20px;
    font-size: 16px;
  }
}

.work {
  &__link {
    position: relative;
    cursor: pointer;
    display: block;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    border: 0;
    background-color: transparent;
    &:hover {
      color: var(--blueText);
    }
  }
  &__cover {
    display: block;
    margin-bottom: 20px;
  }
  &__title {
    margin-bottom: 12px;
    text-transform: uppercase;
  }
  &__description {
    margin-bottom: 12px;
    color: #ffffff;
  }
  &__specialists {
    padding: 20px 0;
    display: flex;
    align-items: center;
    color: #0069ff;
    &-count {
      display: inline-block;
      margin: 0 12px;
    }
  }
}

.work-cover {
  overflow: hidden;
  position: relative;

  box-shadow: 0px 0px 25px #0f1420;
  border-radius: 6px;
  line-height: 0;
  &__image {
    display: block;
    width: 100%;
    padding-top: 90%;
    border-radius: 6px;
  }
}

@media (min-width: 576px) {
  .work {
    &__cover {
      margin-bottom: 20px;
    }
  }
}

@media (min-width: 992px) {
  .works {
    &__list {
      display: flex;
      flex-wrap: wrap;
    }
    &__item {
      width: 50%;
    }
  }
}

/***************************************************************************************/
/*.blue-line {
    display: block;
    position: absolute;
    content: "";
    width: 60px;
    height: 1px;
    background: var(--blueText);
    margin-top: 20px;
  }*/
.point {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--blueText);
  &.orange {
    background: var(--orangeColor);
  }
  &.gray {
    background: var(--greyText);
  }
}
.header-section--vertical {
  margin-bottom: 60px;
  &-title {
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.04em;
    padding-bottom: 30px;
    margin-bottom: 30px;
    &:after {
      //       &:extend(.blue-line);
      display: block;
      position: absolute;
      content: "";
      width: 60px;
      height: 1px;
      background: var(--blueText);
      margin-top: 20px;
    }
  }
}

.header-section--horizontal {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
  &-title {
    font-size: 36px;
    line-height: 54px;
    position: relative;
    width: 360px;
  }
  &-body {
    width: fit-content;
  }
}
.header-section--horizontal-border {
  //&:extend(.blue-line);
  display: block;
  position: absolute;
  content: "";
  width: 60px;
  height: 1px;
  background: var(--blueText);
  margin-top: 20px;
  transform: rotate(-90deg);
  top: 25px;
  right: 0px;
  margin-top: 0;
}

.page-work {
  .page-work__content {
    margin-top: -74px;
    font-size: 16px;
    line-height: 150%;
    position: relative;
  }
  &__wireframe-img {
    position: relative;
    width: 75%;
    @media (max-width: 768px) {
      width: 100%;
      max-width: 375px;
      img {
        object-fit: contain;
      }
    }
  }
  &__top-cover {
    position: relative;
    width: 100%;
    max-width: 1670px;
    height: 800px;
    margin: 0 auto;
    img {
      object-fit: cover;
      object-position: left;
    }
    // display: flex;
  }
  &__title-block {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 47px 59px;
    width: 410px;
    position: absolute;
    top: -526px;
    left: 90px;
    @media (max-width: 768px) {
      padding: 27px 35px;
      left: calc(50% - 240px); //410+35+35 /2
    }
    @media (max-width: 500px) {
      padding: 17px 20px;
      width: 300px;
      left: calc(50% - 170px);
    }
  }

  @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    &__title-block {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
  }

  &__title {
    font-family: "Mulish";
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: 45px;
    letter-spacing: -0.3px;
    padding: 30px 0 30px 100px;
    margin-bottom: 20px;
    position: relative;
    @media (max-width: 500px) {
      font-size: 24px;
    }

    &:before {
      background: linear-gradient(180deg, #432158 0%, #e23e57 100%);
      width: 80px;
      height: 80px;
      position: absolute;
      display: block;
      content: "";
      border-radius: 30px;
      left: 0;
      top: calc(50% - 40px);
    }
    &-description-1 {
      font-size: 36px;
      line-height: 42px;
      margin-bottom: 20px;
      @media (max-width: 500px) {
        font-size: 22px;
      }
    }
    &-description-2 {
      font-size: 26px;
      line-height: 31px;
      @media (max-width: 500px) {
        font-size: 18px;
      }
    }
  }
  &__spec {
    &-items {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      @media (max-width: 768px) {
        flex-direction: column;
      }
    }
    &-item {
      width: 32%;
      @media (max-width: 768px) {
        width: 100%;
        margin-bottom: 60px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &-title {
        font-family: Raleway;
        font-size: 22px;
        font-weight: 700;
        line-height: 26px;
        letter-spacing: 0.04em;
        color: var(--blueText);
        margin-bottom: 20px;
      }
      &-body {
        font-family: Raleway;
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0em;
        margin-bottom: 40px;

        &:after {
          //&:extend(.blue-line);
          display: block;
          position: absolute;
          content: "";
          width: 60px;
          height: 1px;
          background: var(--blueText);
          margin-top: 20px;
        }
      }
      &-footer {
        font-family: Raleway;
        font-size: 14px;
        font-weight: 300;
        line-height: 17px;
        letter-spacing: 0em;
        color: var(--greyText);
        display: flex;
        align-items: center;

        span {
          width: 80px;
        }

        span:first-child {
          width: auto;
          font-size: 48px;
          line-height: 72px;
          margin-right: 10px;
          color: var(--softText);
        }
      }
    }
  }
  &__about {
    &-items {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: -30px;
    }
    &-item {
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 20%;
      text-align: center;
      margin-bottom: 30px;
      @media (max-width: 768px) {
        width: 48%;
      }

      &-title {
        font-size: 18px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0.04em;
        margin: 16px 0 14px;
      }
      &-value {
        font-size: 16px;
        font-weight: 300;
        line-height: 19px;
      }
    }
  }
  &__ui {
    &-title-2 {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 23px;
    }
    &-title-3 {
      color: var(--greyText);
      font-size: 16px;
      line-height: 24px;
    }

    &-info {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      @media (max-width: 768px) {
        flex-direction: column;
      }

      &-col {
        width: 48%;
        @media (max-width: 768px) {
          width: 100%;
        }
      }
      &-body {
        margin-bottom: 80px;
        @media (max-width: 768px) {
          margin-bottom: 60px;
        }
      }

      &-title {
        font-size: 36px;
        line-height: 150%;
        padding-bottom: 30px;
        margin-bottom: 30px;

        &:after {
          //&:extend(.blue-line);
          display: block;
          position: absolute;
          content: "";
          width: 60px;
          height: 1px;
          background: var(--blueText);
          margin-top: 20px;
        }
      }
    }
    &-colors {
      &-columns {
        display: flex;
        justify-content: space-between;
        @media (max-width: 768px) {
          flex-direction: column;
        }
      }
      &-col {
        width: 48%;
        @media (max-width: 768px) {
          width: 100%;
        }
      }
      &-items {
        display: flex;
        margin: 40px 0 12px;
        flex-wrap: wrap;
      }
      &-item {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 18px;
        margin-bottom: 18px;
      }
    }
    &-icons {
      &-items {
        display: flex;
        margin: 30px 0 12px;
        flex-wrap: wrap;
      }
      &-wrap-icon {
        margin-bottom: 4px;
        width: 27px;
        position: relative;
        img {
          object-fit: contain;
        }
      }
      &-item {
        width: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 18px;
        @media (max-width: 500px) {
          width: 48%;
        }

        &-title {
          font-family: Raleway;
          font-size: 12px;
          line-height: 18px;
          letter-spacing: 0.04em;
        }
      }
    }
    &-buttons {
      &-col {
        display: flex;
        margin: 30px 0 -20px 0;
        align-items: center;
        flex-wrap: wrap;
      }
      .page-work__ui-button {
        margin-right: 40px;
        margin-bottom: 20px;
        display: flex;
        // &:last-child {
        //   margin-right: 0;
        // }
        @media (max-width: 768px) {
          margin-right: auto;
          margin-left: auto;
          justify-content: center;
        }
        @media (max-width: 450px) {
          img {
            max-width: 280px;
          }
        }
      }
      /*.button-black {
        width: 255px;
        border: 2px solid #ffffff;
        box-sizing: border-box;
        border-radius: 30px;
        font-family: Raleway;
        font-size: 16px;
        font-weight: 800;
        line-height: 19px;
        text-align: center;
        text-transform: uppercase;
        padding: 20px 0px;
        &.pressed {
          background: #ffffff;
          color: #432158;
        }
      }
      .button-grey {
        width: 320px;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 30px;
        font-family: Raleway;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        text-align: center;
        padding: 10px 0px;

        &.pressed {
          color: #321c40;
          background: #ffffff;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            top: calc(50% - 2px);
            left: calc(100% - 25px);
            background: #22ddb0;
            width: 3px;
            height: 4px;
            box-shadow: 2px 0 0 #22ddb0, 4px 0 0#22ddb0, 4px -2px 0#22ddb0,
              4px -4px 0#22ddb0, 4px -6px 0 #22ddb0, 4px -8px 0 #22ddb0;
            transform: rotate(45deg);
          }
        }
      }
      .button-arrow {
        border: 2px solid #ffffff;
        box-sizing: border-box;
        border-radius: 50%;
        padding: 9px 10px;
        display: flex;
        &.pressed {
          background: #ffffff;
        }
      }
      .button-chat {
        background: #8a4592;
        border: 1px solid #ffffff;
        border-radius: 50%;
        padding: 17px 18px 10px 18px;
        &.pressed {
          background: #6f087b;
        }
      }
      .button-phone {
        background: #22ddb0;
        border: 1px solid #ffffff;
        border-radius: 50%;
        padding: 15px 16px 8px 16px;
        &.pressed {
          background: #009571;
        }
      }*/
    }
  }
  &__header-section {
    .header-section--vertical;
    &-row {
      &-title {
        &:after {
          //&:extend(.blue-line);
          display: block;
          position: absolute;
          content: "";
          width: 60px;
          height: 1px;
          background: var(--blueText);
          margin-top: 20px;
          @media (min-width: 769px) {
            .header-section--horizontal-border;
          }
        }
      }

      @media (max-width: 768px) {
        .header-section--vertical;
      }
      @media (min-width: 769px) {
        .header-section--horizontal;
      }
    }
  }
  &__wareframes {
    &-main {
      margin-bottom: 60px;
    }
  }
  &__screens {
    border-bottom: 1px solid #444b5e;
    margin-bottom: 60px;
    padding-bottom: 50px;
    &-items {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      @media (min-width: 1640px) {
        margin: 0 -200px;
      }
    }
    &-item {
      margin-bottom: 20px;
      position: relative;
      display: flex;
      width: 290px;
      height: 630px;
    }
  }
  &__pages {
    .page-work__screens-items {
      @media (min-width: 1540px) {
        margin: 0;
      }
    }
    .page-work__header-section-title::after {
      display: none;
    }
  }
  &__report-items {
    .report {
      margin-bottom: 51px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__result-statistics {
    &-items {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: -35px;
    }
    &-incubators {
      flex-direction: column;
      @media (max-width: 1319px) {
        align-items: flex-start !important;
      }

      &-value {
        font-weight: 100;
        font-size: 36px;
        line-height: 150%;
        margin-bottom: 12px;
        svg {
          margin-right: 12px;
        }
      }
      &-label {
        font-size: 12px;
      }
    }
    .result-statistics-item {
      margin-bottom: 35px;
      width: 350px;
      @media (max-width: 600px) {
        flex-direction: column;
        max-width: 350px;
      }
    }
  }
  &__team {
    &-items {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &-summary {
      display: flex;
      align-items: center;
      margin-top: 60px;
      flex-direction: column;
      @media (min-width: 993px) {
        flex-direction: row;
        position: relative;
      }
      &__more-button {
        margin-top: 30px;
        @media (min-width: 993px) {
          margin: 0;
          position: absolute;
          right: 0;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
    }
  }
  &__feedback {
    &-more-button {
      display: flex;
      margin-right: 10px;
      margin-top: 100px;
      .button {
        margin: 0 0 0 auto;
        @media (max-width: 600px) {
          margin: auto;
        }
      }
    }
    .review__icon {
      bottom: 0;
      opacity: 1;
    }
  }
}
.report {
  background: #1f232e;
  border-radius: 10px;
  padding: 30px 60px;
  @media (max-width: 768px) {
    padding: 30px 40px;
  }

  &-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    &-box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &:last-child/*&-2*/ &-box {
      width: 20%;
      @media (max-width: 1120px) {
        width: 25%;
      }
      @media (max-width: 500px) {
        width: 100%;
        margin-bottom: 20px;
        flex-direction: row;
        align-items: center;

        &:last-child {
          margin-bottom: 0;
        }
        .report-label {
          margin-left: 20px;
        }
        .report-value {
          margin-bottom: 0;
        }
      }
    }
    /*&-1,*/
    &:first-child {
      margin-bottom: 30px;
    }
    &:first-child/*&-1*/ &-box:first-child {
      width: 190px;
      @media (max-width: 768px) {
        width: 100%;
        //align-items: flex-start;
        .report-title {
          margin-bottom: 5px;
        }
      }
    }
    &:first-child/*&-1*/ &-box:last-child {
      width: calc(100% - 250px);
      align-items: flex-start;
      margin-left: 60px;
      @media (max-width: 768px) {
        width: 100%;
        margin-left: 0;
        margin-top: 25px;
      }
    }
  }
  &-title {
    font-size: 32px;
    line-height: 38px;
    color: var(--blueText);
    margin-bottom: 20px;
  }
  &-label {
    font-size: 12px;
    line-height: 18px;
    //color: var(--softText);
  }
  &-value {
    font-size: 36px;
    line-height: 54px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    &.gray {
      color: var(--greyText);
    }
    @media (max-width: 1120px) {
      font-size: 26px;
      line-height: 34px;
    }
    span {
      margin-right: 12px;
    }
  }
  &-pdf {
    @media (max-width: 1120px) {
      width: 100% !important;
      margin-top: 60px;
    }
  }
  &-time-line {
    margin-top: 17px;
    width: 100%;
    background: #ff4d00;
    border-radius: 10px;
    &-blue {
      height: 11px;
      border-radius: 10px 0 0 10px;
      background: var(--blueText);
    }
  }
}
@bord: 2px;
.result-statistics {
  &-item {
    display: flex;
    align-items: center;
  }
  &-circle {
    margin-right: 20px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 600px) {
      margin-right: 0;
      margin-bottom: 20px;
    }
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% - @bord);
      height: calc(100% - @bord);
      background: #191c25;
      border-radius: inherit;
    }
    &-label {
      font-size: 12px;
      line-height: 18px;
      position: relative;
      z-index: 5;
      text-align: center;
      span {
        font-size: 18px;
        line-height: 27px;
        display: block;
      }
    }
  }
  &-data {
    &-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    &-title {
      font-size: 18px;
      color: var(--blueText);
      font-weight: 700;
      line-height: 21px;
      margin-bottom: 10px;
    }
    &-value {
      margin: 0 10px 0 12px;
    }
  }
}

.expert {
  background: var(--mainBg);
  border-radius: 10px;
  border: none;
  width: 32%;
  margin: 0;
  text-align: left;
  font-size: 18px;
  transition: 1s;
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  @media (max-width: 1240px) {
    width: 100%;
    margin-bottom: 20px;
  }
  &-content {
    width: 100%;
  }

  &:hover {
    box-shadow: 0px 0px 26.1799px #0f1420;
    transform: scale(1.05);
  }

  &-title {
    color: var(--blueText);
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.04em;
    height: 56px;
    @media (max-width: 1240px) {
      height: auto;
    }
  }
  &-keys {
    padding: 30px 0 0;

    &-label {
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.04em;
      color: var(--softText);
      padding-bottom: 14px;
    }
    &-list {
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.04em;
      color: var(--greyText);
      height: 158px;
      @media (max-width: 1240px) {
        height: auto;
        margin-bottom: 20px;
      }
    }
  }
  &-experience {
    color: var(--greyText);
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #444b5e;
    padding-bottom: 15px;
    @media (max-width: 1240px) {
      justify-content: flex-start;
    }
    @media (max-width: 600px) {
      flex-direction: column;
    }
    &::before {
      //&:extend(.blue-line);
      display: block;
      position: absolute;
      content: "";
      width: 60px;
      height: 1px;
      background: var(--blueText);
      margin-top: 20px;
      margin-top: 0;
    }
    &-projects,
    &-years {
      display: flex;
      align-items: center;
      line-height: 16.8px;
      margin-top: 20px;
      @media (max-width: 1240px) {
        margin-right: 20px;
      }
    }

    span:first-child {
      font-size: 48px;
      font-weight: 100;
      line-height: 72px;
      margin-right: 10px;
    }
  }
  &-footer {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 1240px) {
      text-align: left;
    }
  }
  &-pdf {
    display: flex;
    align-items: center;
    margin-left: auto;

    &-link {
      font-size: 16px;
      line-height: 19px;
      color: var(--blueText);
      margin-left: 10px;
      text-decoration: none;
    }
  }
}

.page-work__ui-button {
  position: relative;
  &-0 {
    width: 256px;
    height: 60px;
    margin-right: 0;
  }
  &-1 {
    width: 320px;
    height: 40px;
    margin-right: 0;
  }
  &-2 {
    width: 40px;
    height: 40px;
  }
  &-3,
  &-4 {
    width: 52px;
    height: 52px;
  }
  @media (max-width: 768px) {
    &-2,
    &-3,
    &-4 {
      margin: 0 auto 40px;
    }
  }
}
