.section {
  position: relative;
  margin-top: 120px;
  width: 77.3%;
}

.layout {
  margin-top: 110px;
  width: 100%;
  height: 326px;
  background-image: url("/static/landing/keyboard.webp");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: transparent;
}
.title {
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 0.04em;
  text-align: center;
}

.form {
  position: absolute;
  top: var(--space-big);
  left: 0;
  right: 0;
  margin: 0 auto;

  width: 100%;
  max-width: 727px;

  margin-top: var(--space-big);
  background: #1b1f28;

  border-radius: 10px;
  &__content {
    padding: var(--space-small);
    display: flex;
    flex-wrap: wrap;
    &__label {
      display: inline-block;
      flex: 1 1 auto;
      margin: 5px;
    }
  }
}

.input {
  box-sizing: border-box;
  width: 100%;
  background: var(--greyColor);
  border: 0;
  border-radius: 10px;
  padding: var(--space-small);
  height: 60px;

  color: #fff;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  caret-color: var(--blueText);
  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px #444b5e inset !important;
  }
  &:-webkit-autofill {
    -webkit-text-fill-color: #f9f9f9 !important;
  }
  &::placeholder {
    color: #f9f9f9;
    opacity: 0.6;
  }
}

.button {
  box-sizing: border-box;
  border: 0;
  cursor: pointer;
  flex: 1 1 auto;

  height: 60px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 32%;
  border-radius: 10px;
  background: var(--blueText);

  color: #fff;

  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.04em;

  transition: background 0.1s;
  &:hover {
    background: #005bdb;
  }
}

.error {
  padding-top: 10px;
  width: 100%;
  color: #ff4d00;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.04em;
}

@media screen and (max-width: 1252px) {
  .layout {
    display: none;
  }
  .button {
    width: 100%;
  }
  .form {
    position: inherit;
    top: 0;
  }
}

@media screen and (max-width: 768px) {
  .section {
    margin-top: var(--space-very-big);
    width: 90%;
  }
  .form {
    margin-top: var(--space-base);
  }
  .button {
    width: 100%;
  }
}
