.section {
  margin-top: 120px;
  width: 79%;
  border-radius: 10px;
}

.title {
  font-weight: 600;
  letter-spacing: 0.04em;
  text-align: center;
}
.swiper {
  margin-top: var(--space-big);
}
@media screen and (max-width: 768px) {
  .section {
    margin-top: var(--space-very-big);
    width: 90%;
  }
  .swiper {
    margin-top: var(--space-small);
  }
}
