.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icon {
  width: 40px;
  height: 40px;
  fill: #ff9800;
  stroke: #ff9800;
  padding: 13.33px;
  border-radius: 12px;
  background: #11131a;
}

.title {
  margin-top: var(--space-small);

  color: #f9f9f9;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0.04em;
}

.paragraph {
  margin-top: 10px;

  color: #ffffff99;
  line-height: 22px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .title {
    line-height: 22px;
  }
}
