.section {
  margin-top: var(--space-very-big);
  width: 76.8%;
}
.title {
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 0.04em;
  text-align: center;
}

.container {
  margin-top: var(--space-very-big);
  padding: var(--space-small);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  &__icon {
    max-width: 160px;
    flex: 1 1 auto;
    margin: var(--space-small);
  }
}
@media screen and (max-width: 768px) {
  .section {
    margin-top: var(--space-big);
    width: 90%;
  }
  .container {
    margin-top: var(--space-small);
  }
}
